# selenium-CloudbiteBackend

./: CloudbiteBackend.AutomationTest.sln  ERPPlus.AutomationTest.sln  README.md
ERPPlus.AutomationTest/SeleniumTests/: ERPPlusUITests.cs  SeleniumTests.csproj
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Config/: AppConfig.cs  DatabaseConfig.cs  EnvironmentConfig.cs  TestSettings.cs
IntegrationTests/Data/Request/: LoginModel.cs  RegisterModel.cs  ServerSearchModel.cs
IntegrationTests/Data/Response/: LoginResponseModel.cs  RegisterResponseModel.cs
IntegrationTests/Data/TestData/: LoginData.cs
IntegrationTests/Helper/: AuthenticationHelper.cs  JsonHelper.cs
IntegrationTests/Tests/API/: AuthenticateTests.cs  ServerTests.cs  WeatherForecast.cs
IntegrationTests/Tests/API/Authenticate/: AuthenticateTests.cs  DeleteServerCookiesTests.cs  LoginTests.cs  LogoutTests.cs  RegisterTests.cs
IntegrationTests/Tests/Test/: DataValidationTests.cs  LogTests.cs
NugetServer/: NugetServer.csproj  Web.config  packages.config
NugetServer/Properties/: AssemblyInfo.cs
SeleniumTests/: .runsettings  GetAllureReport.bat  SeleniumTests.csproj  SeleniumTests.sln  TestCaseTemplate.xlsx
SeleniumTests/Config/: AppConfig.cs
SeleniumTests/Data/: LanguageData.cs  LoginData.cs
SeleniumTests/Driver/: DriverFactory.cs
SeleniumTests/Helper/: HelperFunction.cs  LanguageHelper.cs  LoginHelper.cs  TestHelper.cs  WaitHelper.cs
SeleniumTests/Import Template/: Customer Excel Sheet-Template.csv  supplier.csv
SeleniumTests/Import Template Without Data/: Store Excel Sheet-Template.csv
SeleniumTests/InvalidFileType/: TestInvalidFileType.xlsx
SeleniumTests/Pages/: Dashboard.cs  LoginPage.cs
SeleniumTests/Pages/BatchProcess/: BatchProcessPage.cs
SeleniumTests/Pages/BusinessEntity/: BusinessEntityPage.cs
SeleniumTests/Pages/Customer/: CustomerPage.cs
SeleniumTests/Pages/LogModule/: LogPage.cs
SeleniumTests/Pages/Setting/: SettingPage.cs
SeleniumTests/Pages/Store/: Dashboard.cs  StoreCountryPage.cs  StoreGroupPage.cs  StorePage.cs  StoreRegionPage.cs  StoreTerminalPage.cs
SeleniumTests/Pages/Stores/: StoresPage.cs
SeleniumTests/Pages/Transaction/: TransactionPage.cs
SeleniumTests/Pages/User/: UserPage.cs
SeleniumTests/TestDataFolder/: BatchProcessTestDataValid.xlsx  BusinessEntityTestDataNegative.xlsx  BusinessEntityTestDataValid.xlsx  CustomerTestDataNegative.xlsx  CustomerTestDataValid.xlsx  LogAllTestDataValid.xlsx  LogCreatedTestDataValid.xlsx  LogDeletedTestDataValid.xlsx  LogExportedTestDataValid.xlsx  LogForgotPasswordTestDataValid.xlsx  LogImportedTestDataValid.xlsx  LogLoginTestDataValid.xlsx  LogLogoutTestDataValid.xlsx  LogResubmissionTestDataValid.xlsx  LogUpdatedTestDataValid.xlsx  LoginTestDataNegative.xlsx  LoginTestDataValid.xlsx  LogoutTestDataNegative.xlsx  LogoutTestDataValid.xlsx  SettingOnDashboardTestDataNegative.xlsx  SettingOnDashboardTestDataValid.xlsx  SettingTestDataNegative.xlsx  SettingTestDataValid.xlsx  StoreTestDataValid.xlsx  StoresTestDataNegative.xlsx  StoresTestDataValid.xlsx  TemplateEditorTestDataValid.xlsx  UserProfileTestDataNegative.xlsx  UserProfileTestDataValid.xlsx  UserTestDataNegative.xlsx  UserTestDataValid.xlsx
SeleniumTests/Tests/: ERPPlusUITests.cs  LoginTest.cs
SeleniumTests/Tests/BatchProcess/: BatchProcess_Valid.cs
SeleniumTests/Tests/BusinessEntity/: BusinessEntity_Paging.cs  BusinessEntity_Valid.cs
SeleniumTests/Tests/Customer/: Customer_Paging.cs  Customer_Valid.cs
SeleniumTests/Tests/Functional/Language/: SwitchLanguageTest.cs
SeleniumTests/Tests/Functional/Login/: LoginTest.cs  LoginTestNegative.cs  LogoutTest.cs  LogoutTestNegative.cs
SeleniumTests/Tests/Language/: SwitchLanguageTest.cs
SeleniumTests/Tests/LogModule/Paging/: Log_All_Paging.cs  Log_Created_Paging.cs  Log_Deleted_Paging.cs  Log_Exported_Paging.cs  Log_ForgotPassword_Paging.cs  Log_Imported_Paging.cs  Log_Login_Paging.cs  Log_Logout_Paging.cs  Log_Resubmission_Paging.cs  Log_Updated_Paging.cs
SeleniumTests/Tests/LogModule/Valid/: Log_All_Valid.cs  Log_Created_Valid.cs  Log_Deleted_Valid.cs  Log_Exported_Valid.cs  Log_ForgotPassword_Valid.cs  Log_Imported_Valid.cs  Log_Login_Valid.cs  Log_Logout_Valid.cs  Log_Resubmission_Valid.cs  Log_Updated_Valid.cs
SeleniumTests/Tests/Login/: LoginTest.cs  LogoutTest.cs
SeleniumTests/Tests/Paging/: Paging.cs
SeleniumTests/Tests/Setting/: SettingOnDashboard_Valid.cs  Setting_Valid.cs
SeleniumTests/Tests/Store/: StoreCountryTests.cs  StoreCountryTests_Invalid.cs  StoreCountryTests_Valid.cs  StoreGroupTests_Invalid.cs  StoreGroupTests_Paging.cs  StoreGroupTests_Valid.cs  StoreRegionTests_Valid.cs  StoreTerminalTests_Valid.cs  StoreTests_Valid.cs  Store_Paging.cs  Store_Valid.cs
SeleniumTests/Tests/Stores/: Stores_Negative.cs  Stores_Paging.cs  Stores_Valid.cs
SeleniumTests/Tests/StressTest/: LanguageStressTest.cs  LoginTest.cs
SeleniumTests/Tests/Transaction/: Transaction_Paging.cs
SeleniumTests/Tests/User/: User_Paging.cs  User_Valid.cs
